server {
  location / {
      root /srv/barrier;
      try_files $uri $uri/ /index.html;
  }
  location /auth/ {
      proxy_pass        http://backend/auth/;
  }
  location /gates/ {
      proxy_pass        http://backend/gates/;
  }
}

